# appAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/heh/projetapphyb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/heh/projetapphyb/: CreateMatosActivity.kt  CreateUserActivity.kt  MainActivity.kt  MatosDisplayActivity.kt  MatosListActivity.kt  MatosModificationActivity.kt  MenuActivity.kt  UserListActivity.kt  UserModificationActivity.kt
app/src/main/java/be/heh/projetapphyb/db/: Matos.kt  MatosDao.kt  MatosRecord.kt  MyDb.kt  User.kt  UserDao.kt  UserRecord.kt
app/src/main/java/be/heh/projetapphyb/help_view/: CustomDynamicList.kt  MatosDynamicList.kt
app/src/main/java/be/heh/projetapphyb/util/: ActivityTraveling.kt  HashMaker.kt  JsonConvertor.kt  ToastMaker.kt
app/src/main/java/be/heh/projetapphyb/util/db/: MatosDbToolBox.kt  UserDbToolBox.kt
app/src/main/res/drawable/: btn.xml  dangerous_bt.xml  degrade.xml  intensite.xml  standart_bt.xml  standart_bt_pressed.xml  standart_edit_texte.xml  standart_vt.xml
app/src/main/res/layout/: activity_create_matos.xml  activity_create_user.xml  activity_list_user.xml  activity_main.xml  activity_matos_display.xml  activity_matos_list.xml  activity_matos_modification.xml  activity_menu.xml  activity_user_modification.xml  text_row_item.xml  text_row_item_matos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/heh/projetapphyb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
